{
  "name": "js13kserver",
  "version": "1.0.2",
  "description": "js13kgames game jam server",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "mocha test"
  },
  "keywords": [
    "js13kgames",
    "server"
  ],
  "engines": {
    "node": "10.*"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mysql2": "^1.6.5",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.15.1",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "esminify": "^3.0.6",
    "html-minifier": "^4.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "uglifycss": "0.0.29"
  }
}
